{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "trgyrygtryhtrrdtyryrtytrhdgdyhdhhdhgfh",
    "Issuer": "https://localhost:7218/",
    "Audience": "https://localhost:7218/"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-NA6438S\\SQLEXPRESS;initial catalog=HRMS;integrated security=True;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false;"
  }
}
